# bugiganga-digital-security

./: README.md  README.md.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id
TrinketDigitalSecurity/: F_Intro.Designer.cs  F_Intro.Designer.cs.REMOVED.git-id  F_Intro.cs  F_Intro.cs.REMOVED.git-id  F_M_One_01.Designer.cs  F_M_One_01.cs  F_M_One_01.cs.REMOVED.git-id  F_M_One_02.Designer.cs  F_M_One_02.Designer.cs.REMOVED.git-id  F_M_One_02.cs  F_M_One_02.cs.REMOVED.git-id  F_Menu.Designer.cs  F_Menu.Designer.cs.REMOVED.git-id  F_Menu.cs  F_Menu.cs.REMOVED.git-id  F_Menu_Modules.Designer.cs  F_Menu_Modules.Designer.cs.REMOVED.git-id  F_Module_One_01.Designer.cs  F_Module_One_01.Designer.cs.REMOVED.git-id  F_Module_One_01.cs  F_Module_One_01.cs.REMOVED.git-id  F_Module_One_02.Designer.cs  F_Module_One_02.Designer.cs.REMOVED.git-id  F_Module_One_02.cs  F_Module_One_02.cs.REMOVED.git-id  F_Welcome.Designer.cs  F_Welcome.Designer.cs.REMOVED.git-id  F_Welcome.cs  F_Welcome.cs.REMOVED.git-id  Program.cs  Program.cs.REMOVED.git-id  Program.cs.REMOVED.git-id.REMOVED.git-id  TrinketDigitalSecurity.csproj  TrinketDigitalSecurity.csproj.REMOVED.git-id  TrinketDigitalSecurity.csproj.REMOVED.git-id.REMOVED.git-id  TrinketDigitalSecurity.sln  TrinketDigitalSecurity.sln.REMOVED.git-id  TrinketDigitalSecurity.sln.REMOVED.git-id.REMOVED.git-id  icon.ico.REMOVED.git-id.REMOVED.git-id
TrinketDigitalSecurity/Properties/: Resources.Designer.cs  Resources.Designer.cs.REMOVED.git-id  Resources.resx  Resources.resx.REMOVED.git-id
TrinketDigitalSecurity/Resources/: Modulo I - Pop 1.jpg.REMOVED.git-id  Prancheta 1-100.jpg.REMOVED.git-id  Prancheta 1-100.jpg.REMOVED.git-id.REMOVED.git-id  Prancheta 1-1001.jpg.REMOVED.git-id  Prancheta 11-100.jpg.REMOVED.git-id  Prancheta 11-100.jpg.REMOVED.git-id.REMOVED.git-id  Prancheta 12-100.jpg.REMOVED.git-id  Prancheta 12-100.jpg.REMOVED.git-id.REMOVED.git-id  Prancheta 12-1001.jpg.REMOVED.git-id  (+62 more)
(+345 files in other folders)
